# InquireNet

./: .gitignore  Dockerfile  License  Postgres  README.md  build.gradle  docker-compose.yml  pom.xml  run-flyway-migrations.sh  settings.gradle
.github/workflows/: docker-deploy.yml  maven.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Config.jsx  Forum.jsx  index.css  main.jsx
frontend/src/components/: DocumentationPage.jsx  Header.jsx  Home.jsx  ManageItem.jsx  Navbar.jsx  Update.jsx
frontend/src/components/answer/: AiAnswer.jsx  SelfForm.jsx
frontend/src/components/answers/: AiAnswer.jsx  Answer.css  Answer.jsx  SelectedAnswer.jsx
frontend/src/components/chat/: Chat.jsx
frontend/src/components/confirm/: Confirm.css  Confirm.jsx
frontend/src/components/elements/: ManageItem.jsx  Navbar.jsx  Update.jsx
frontend/src/components/questions/: Chat.jsx  CreateQuestion.jsx  LastQuestionData.jsx  QuestionCard.jsx  QuestionList.jsx  SelectedAnswer.jsx  SelectedQuestion.jsx
frontend/src/components/reply/: Reply.jsx
frontend/src/components/user/: EmployeePage.jsx  Login.jsx  Register.jsx  User.jsx
frontend/src/components/user/authentication/: Login.jsx  Register.jsx
frontend/src/components/user/employee/: DocumentationPage.jsx  EmployeePage.jsx
frontend/src/components/user/user/: User.jsx
frontend/src/components/user/user/reputation/: ReputationCalculator.js
frontend/src/utils/: MultiFetch.jsx  TimeFormatter.jsx  TokenDecoder.jsx  checkAvailableuser.jsx  createUser.jsx  submitAnswer.jsx  uploadQuestion.jsx
init-scripts/: init.sql
scripts/: create_db.sh  run-flyway-migrations.sh
src/main/java/com/rmnnorbert/InquireNet/: InquireNetApplication.java
src/main/java/com/rmnnorbert/InquireNet/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/rmnnorbert/InquireNet/controller/: AnswerController.java  AuthenticationController.java  ChatController.java  IndexController.java  QuestionController.java  ReplyController.java  UserController.java
src/main/java/com/rmnnorbert/InquireNet/controller/chat/: ChatController.java
src/main/java/com/rmnnorbert/InquireNet/customExceptionHandler/: ExceptionHandlerControllerAdvice.java  InvalidLoginException.java  NotFoundException.java
src/main/java/com/rmnnorbert/InquireNet/dao/: AnswerRowMapper.java  ChatRowMapper.java  QuestionRowMapper.java  ReplyRowMapper.java  UserRowMapper.java
src/main/java/com/rmnnorbert/InquireNet/exception/: NotFoundException.java
src/main/java/com/rmnnorbert/InquireNet/health/: DownstreamServiceHealthIndicator.java
src/main/java/com/rmnnorbert/InquireNet/rowMapper/: AnswerRowMapper.java  ChatRowMapper.java  QuestionRowMapper.java  ReplyRowMapper.java  UserRowMapper.java
src/main/java/com/rmnnorbert/InquireNet/service/: AnswerService.java  ChatService.java  QuestionService.java  ReplyService.java  UserService.java  VoteService.java
src/main/java/com/rmnnorbert/InquireNet/utils/: Response.java
src/main/resources/: application-integration-test.properties  application.properties  database.properties  database.sql  features.properties
src/main/resources/db/: create-db.sql
src/main/resources/db/migration/V1.0/: V1.0.1__Create_User_Table.sql  V1.0.2__Create_Question_Table.sql  V1.0.3__Create_Answer_Table.sql
src/main/resources/db/migration/V1.1/: V1.1.1__Create_Reply_Table.sql  V1.1.2__Create_Chat_Table.sql  V1.1.3__Insert_Initial_User_Data.sql  V1.1.4__Insert_Initial_Question_Data.sql  V1.1.5__Insert_Initial_Answer_Data.sql  V1.1.6__Insert_Initial_Reply_Data.sql  V1.1.7__Insert_Initial_Chat_Data.sql  V1.1.8__Create_LoginHistory_Table.sql
src/test/java/annotations/: IntegrationTest.java  UnitTest.java
src/test/java/com/rmnnorbert/InquireNet/: InquireNetApplicationTests.java
src/test/java/com/rmnnorbert/InquireNet/controller/: AnswerControllerTest.java  AuthenticationControllerTest.java  ChatControllerTest.java  IndexControllerTest.java  QuestionControllerTest.java  ReplyControllerTest.java  UserControllerTest.java
src/test/java/com/rmnnorbert/InquireNet/integration/: AnswerIntegrationTest.java  AuthenticationControllerTest.java  ChatControllerTest.java  IndexControllerTest.java  QuestionControllerTest.java  ReplyControllerTest.java  UserControllerTest.java
src/test/java/com/rmnnorbert/InquireNet/service/: AnswerServiceTest.java  ChatServiceTest.java  QuestionServiceTest.java  ReplyServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/cucumber/: RunCucumberTest.java
src/test/java/cucumber/config/: TestConfig.java
src/test/java/cucumber/stepBase/: LoginStepBase.java
src/test/java/cucumber/stepDefinitions/: GoogleSearchSteps.java
src/test/java/cucumber/stepDefinitions/answer/: AnswerDeleteStep.java  AnswerRegisterStep.java  AnswerUpdateStep.java  AnswerViewStep.java  AnswerVoteStep.java
src/test/java/cucumber/stepDefinitions/chat/: ChatDeleteStep.java  ChatViewStep.java
src/test/java/cucumber/stepDefinitions/question/: QuestionDeleteStep.java  QuestionRegisterStep.java  QuestionUpdateStep.java  QuestionViewStep.java
src/test/java/cucumber/stepDefinitions/reply/: ReplyDeleteStep.java  ReplyRegisterStep.java  ReplyUpdateStep.java  ReplyViewStep.java
src/test/java/cucumber/stepDefinitions/user/: UserAuthenticateStep.java  UserRegisterStep.java
src/test/resources/database/: clear.sql  table.sql  testInit.sql
src/test/resources/features/: GoogleSearch.feature
src/test/resources/features/answer/: AnswerDelete.feature  AnswerRegister.feature  AnswerUpdate.feature  AnswerView.feature  AnswerVote.feature
src/test/resources/features/chat/: ChatDelete.feature  ChatView.feature
src/test/resources/features/question/: QuestionDelete.feature  QuestionRegister.feature  QuestionUpdate.feature  QuestionView.feature
src/test/resources/features/reply/: ReplyDelete.feature  ReplyRegister.feature  ReplyUpdate.feature  ReplyView.feature
src/test/resources/features/user/: UserAuthenticate.feature  UserRegistration.feature
(+99 files in other folders)
