plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
}
apply plugin: 'io.spring.dependency-management'

group 'com.rmnnorbert'
version '0.0.1-SNAPSHOT'
description 'Interactive question and answer platform '

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.yaml:snakeyaml:2.0'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework:spring-jdbc:6.0.9'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'pl.project13.maven:git-commit-id-plugin:4.0.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.codehaus.plexus:plexus-utils:3.5.1'
    implementation 'io.micrometer:micrometer-core:1.11.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    runtimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'junit:junit'
    testImplementation 'org.springframework:spring-test'
}

bootJar {
    launchScript()
}

test {
    useJUnitPlatform()
}
