management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.info.enabled=true
management.info.git.mode=full
spring.datasource.url=jdbc:postgresql://localhost:5432/InquireNet
spring.datasource.username=${usernamefordb}
spring.datasource.password=${passwordfordb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
