spring.web.resources.static-locations=classpath:/static/dist/
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.health.db.enabled=true
management.endpoint.info.enabled=true
management.info.git.mode=full
management.endpoint.metrics.enabled=true
spring.config.import=optional:classpath:/features.properties
spring.datasource.url=jdbc:postgresql://postgres:5432/InquireNet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
logging.level.org.springframework.security=DEBUG
