spring.web.resources.static-locations=classpath:/static/dist/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.config.import=optional:classpath:/database.properties, \
                     optional:classpath:/features.properties

management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.health.db.enabled=true
management.endpoint.info.enabled=true
management.info.git.mode=full
management.endpoint.metrics.enabled=true

logging.level.org.springframework.security=DEBUG

