# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/InquireNet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
# The location of SQL migration scripts
spring.flyway.locations=classpath:db/migration

# Set other Flyway properties as needed
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
